mos@in-203-gd:/opt/mos/codebase/starfish-ws
mos@in-204-gd:/opt/mos/codebase/starfish-ws
mos@in-205-gd:/opt/mos/codebase/starfish-ws
mos@in-206-gd:/opt/mos/codebase/starfish-ws
mos@in-210-gd:/opt/mos/codebase/starfish-ws
