mos@in-101-bj:/opt/mos/codebase/starfish-ws
mos@in-102-bj:/opt/mos/codebase/starfish-ws
mos@in-105-bj:/opt/mos/codebase/starfish-ws
mos@in-100-bj:/opt/mos/codebase/starfish-ws
mos@in-103-bj:/opt/mos/codebase/starfish-ws
mos@in-104-bj:/opt/mos/codebase/starfish-ws
